{
  "name": "urlgeller",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@google/cloud-debug": "^0.8.5",
    "eslint": "^3.7.1",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "google-cloud": "^0.41.2"
  },
  "engines": {
    "node": "^6.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "lint": "eslint --ignore-path .gitignore ."
  }
}
